Critical Sites with No Active Phones:

1. University Relation Office: 0/5
2. Quality Assurance And Planning Unit: 0/4
3. Graduate School: 0/3
4. Stores: 0/1
5. Maintenance Unit: 0/1
6. Grounds &amp; Gardens: 0/1
7. Dean of student: 0/1
8. Republic Hall: 0/1
9. CABE Provost Office: 0/13
10. Faculty of Educational Studies: 0/2
11. Center For Settlement Studies: 0/1
12. Veterinary Medicine: 0/9
13. Clinical Faculty: 0/9
14. Pokuase: 0/4
15. Tamale: 0/4
16. Adenta: 0/4
17. MCcarthy: 0/4
18. Center for cultural and African studies: 0/1
19. Energy Center: 0/1
20. WASCAL: 0/1
21. RTEP: 0/1
22. Accra Guest House: 0/1
23. Knust Community Center: 0/1
24. *Total Active Recreational Centers: 0/1
25. Pump House Knust: 0/1
